input {
    ######### To test supervisord items
    #stdin {
    #   add_field => { "program" => "supervisord" }
    #}
    syslog {
        port => 5514
        type => syslog
    }
}

filter {
   mutate {
      add_field => { "agent" => "%{program}" }
   }
   if [program] == "supervisord" {
      grok {
         patterns_dir => "/etc/grok/patterns/"
         match => [ "message", "%{SD_PROG:sd_prog} %{GREEDYDATA:sd_msg}" ]
         add_tag => [ "supervisord" ]
      }
    }
}

output {
   #stdout { codec => rubydebug }
   if [program] == "supervisord" and [sd_prog] == "slurmd" {
      zeromq {
         mode => "server"
         topic => "slurm"
         topology => "pushpull"
      }
   } else {
      #stdout { codec => rubydebug }
      elasticsearch {
         protocol => "http"
         cluster => "logstash"
      } 
   }
}
