input {
    syslog {
        port => 5514
        type => syslog
    }
    file {
        path => [ "/var/log/nginx/*" ]
        sincedb_path => "/var/run/logstash/nginx.sincedb"
        type => nginx
    }
}

output {
    #stdout { }
    elasticsearch {
        cluster => "logstash"
    }
}
