input {
    redis {
        data_type => 'list'
        host => "redis.service.consul"
        key => 'logstash-syslog'
    }
    redis {
        data_type => 'list'
        host => "redis.service.consul"
        key => 'logstash-lumberjack'
    }
}

